#! /bin/sh
#
# Created by configure

"/home/mbin96/build/src/term/http/httpd-2.0.63/srclib/apr/configure" \
"--with-included-apr" \
"--enable-so" \
"--cache-file=/dev/null" \
"--srcdir=/home/mbin96/build/src/term/http/httpd-2.0.63/srclib/apr" \
"--prefix=/usr/local/apache2" \
"--exec-prefix=/usr/local/apache2" \
"--libdir=/usr/local/apache2/lib" \
"--includedir=/usr/local/apache2/include" \
"--bindir=/usr/local/apache2/bin" \
"--datadir=/usr/local/apache2" \
"--with-installbuilddir=/usr/local/apache2/build" \
"$@"
